
.img-grid-20 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1rem;
}

.img-grid-20 img {
    object-fit: contain;
    width: 100%;
    cursor: pointer;
}

.img-grid-20 img.filtered {
    filter: grayscale(70%);
}

.pills-20 > .nav-link {
    border-radius: 5rem;
    margin: 0.25rem 0;
}

.pills-20 > button > img {
    height: 1.5rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.element-20 .tab-content {
    height: 100%;
}
