.grid-container-35{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "b1 a1 a1"
    "a2 a2 b2"
  ;
  row-gap: 10px;
  column-gap: 10px;
  max-width: 100%;
}

.grid-item-35 {
  margin: auto 0;
}

.grid-item-35 img {
  object-fit: contain;
  width: 100% !important;
}

.a1-35 {
  grid-area: a1;
}
.b1-35 {
  grid-area: b1;
}
.a2-35 {
  grid-area: a2;
}
.b2-35 {
  grid-area: b2;
}

@media screen and (max-width: 768px) {
  .grid-container-35 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "a1 a1"
      "b1 b2"
      "a2 a2"
    ;
    row-gap: 10px;
    column-gap: 10px;
  } 

}